ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(L2L
tp15
cnumpy
dtype
p16
(S'S1'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI1
I1
I0
tp21
bI00
S'ny'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'n_iter_'
p28
g9
(g10
(I0
tp29
g12
tp30
Rp31
(I1
(L1L
tp32
g16
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\x16\x00\x00\x00'
p38
tp39
bsS'intercept_'
p40
g9
(g10
(I0
tp41
g12
tp42
Rp43
(I1
(L1L
tp44
g16
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\xafk)\xd9rK\x08@'
p50
tp51
bsS'penalty'
p52
S'l2'
p53
sS'multi_class'
p54
S'ovr'
p55
sS'random_state'
p56
NsS'_sklearn_version'
p57
S'0.18.1'
p58
sS'class_weight'
p59
S'balanced'
p60
sS'dual'
p61
I00
sS'tol'
p62
F0.0001
sS'coef_'
p63
g9
(g10
(I0
tp64
g12
tp65
Rp66
(I1
(L1L
L4L
tp67
g47
I00
S'\r\x8a\xf8\xdaYe\xc0\xbf\xb5\xebw\x8dY\x96u\xbfu\xd0\xb3\xc2\xbd\xd6Z?W\xe6\xdf\xb1\xc6y.?'
p68
tp69
bsS'solver'
p70
S'liblinear'
p71
sS'intercept_scaling'
p72
I1
sb.